# SpringWeb-mirai

./: .gitignore  README.md  output.json  output.yml  pom.xml
src/main/java/io/github/kloping/springwebmirai/: MiraiLauncherConfiguration.java  SecurityConfig.java  SpringWebMiraiApplication.java
src/main/java/io/github/kloping/springwebmirai/controller/: BotController.java  PluginController.java  SystemController.java  UseController.java
src/main/java/io/github/kloping/springwebmirai/entity/: BotDetail.java  BotList.java  Bots.java  EventResponse.java  GroupEvent.java  PluginInfo.java
src/main/java/io/github/kloping/springwebmirai/listeners/: ListenerHost.java
src/main/java/io/github/kloping/springwebmirai/service/: IBotService.java  IPluginService.java  SysCommandSender.kt  TerminalConfig.java  UserDetailsServiceImpl.java
src/main/java/io/github/kloping/springwebmirai/service/impl/: BotServiceImpl.java  PluginServiceImpl.java
src/main/java/io/github/kloping/springwebmirai/sockets/: WebSocketServer.java
src/main/resources/: application.yml  botsConfiguration.json
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: login.js  utils.js
src/main/resources/static/manager/: detailInfo.html  index.html  terminal.html
src/test/java/io/github/kloping/springwebmirai/: SpringWebMiraiApplicationTests.java
